<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <TextView
        android:id="@+id/txtFormulario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="Formulario"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre de la empresa"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/EditTextNombreEmpresa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Coca Cola" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Direccion de la empresa"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/EditTextDireccionEmpresa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calle falsa #123" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tipo de servicio"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/RGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/RServicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Servicio" />

        <RadioButton
            android:id="@+id/RControl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Control" />

    </RadioGroup>



    <Button
        android:id="@+id/button_save"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="200dp"
        android:text="Guardar Orden" />

    <Button
        android:id="@+id/button_send"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Enviar Orden" />

    <Button
        android:id="@+id/button_read"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Leer Orden" />



</LinearLayout>